API_KEY=sk-kpifzgbsljnwuevozxipubcwuatuasatfywjefxgunidojtw
BASE_URL=https://api.siliconflow.cn/v1/chat/completions
MODEL=deepseek-ai/DeepSeek-V3.2-Exp

API_KEY_OPENAI=sk-IfXIJkC4cTJ0AfcUDb701f0fD4F941EcB6501b01F2F0F1F4
BASE_URL_OPENAI=https://api.rcouyi.com/v1/chat/completions
MODEL_VIEW=gpt-4o